spring.datasource.url= jdbc:postgresql://localhost:5432/compentency
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Enable database initialization
spring.datasource.initialization-mode=always

user.read.api = https://uphrh.in/learner/user/v5/read
content.read.api = https://uphrh.in/content/v2/read

kafka.bootstrapServers=localhost:9092
kafka.topic=dev.issue.certificate.request
kafka.groupID=dev-activity-aggregate-updater-group

get.hierarchy=https://uphrh.in/api/course/v1/hierarchy/
get.entityById=http://localhost:8087/getEntityById/
passbook.update.url=http://10.155.80.10:9000/private/v1/passbook/update
host.url=https://uphrh.in/
framework.read=https://uphrh.in/api/framework/v1/read/nirayama_frccl_fw?categories=difficultyLevel,subject

server.port = 8087


logging.level.org.springframework=DEBUG
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR