spring.datasource.url= jdbc:postgresql://localhost:5432/compentency
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Enable database initialization
spring.datasource.initialization-mode=always

user.read.api = https://uphrh.in/learner/user/v5/read
content.read.api = https://uphrh.in/content/v2/read


kafka.bootstrapServers = localhost:9092
kafka.topic = dev.issue.certificate.request
kafka.groupID = dev-activity-aggregate-updater-group

get.hierarchy= https://uphrh.in/course/v1/hierarchy
Api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSR3RkMkZzeG1EMnJER3I4dkJHZ0N6MVhyalhZUzBSSyJ9.kMLn6177rvY53i0RAN3SPD5m3ctwaLb32pMYQ65nBdA
get.entityById = http://localhost:8087/getEntityById/
passbook.update.url = https://uphrh.in/api/user/v1/passbook

server.port = 8087


#logging.level.org.springframework=OFF
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR